DJANGO_DEBUG=False

DJANGO_SECRET_KEY=super-secret-key-change-me

DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost

DB_NAME=fefu_lab_db
DB_USER=fefu_user
DB_PASSWORD=strongpassword
DB_HOST=localhost
DB_PORT=5432
